

html

<div *ngFor = "let person of persons">
<h1>{{person.firstName}}</h1>    
<h1>{{person.lastName}}</h1>
<h1>{{person.rollNo}}</h1>
</div>



service.ts


  getpersonData(){
    return [
    { "firstName" : "sushma", "lastName" : "bonala", "rollNo" : 12},
    { "firstName" : "sushma1", "lastName" : "bonala1", "rollNo" : 123},
    { "firstName" : "sushma2", "lastName" : "bonala2", "rollNo" : 1234}
    ];
  }


ts

persons = [];
constructor(private loginservice : LoginService ){

  }

ngOnInit() {
   this.persons = this.loginservice.getpersonData();
  }